PORT = //Port number for the server connection

MONGO_URL =  //URL for the mongo connection
MONGO_BD_NAME //Name for the mongo connection

JWT_SEED = //Secret seed for the jwt connection
JWT_EXPIRES_IN = //Expiration time for the jwt